MONGODB_URL= mongodb://0.0.0.0/pawsome
JWT_SECRET = somethingsecret

# Next Auth GITHUB Provider
GITHUB_CLIENT_ID="1612177e7f6ead31e67c"
GITHUB_CLIENT_SECRET="937eab9e7e2150c1c9c9b8c3e6693689737d7338"
